
# <div align="center">Tesztjegyzőkönyv </div>
<hr>

## Tesztelést végezték:
| Név:          | Schmidt Anikó |
| Neptun kód:   |               |
| Dátum:        | 2023.01.10    |
| Szoftver:     |               |
| OS            |               |

| Név:          | Maró Melinda  |
| Neptun kód:   |               |
| Dátum:        | 2023.01.10    |
| Szoftver:     |               |
| OS            |               |

| Név:          | Kenyeres Tamás|
| Neptun kód:   |               |
| Dátum:        | 2023.01.10    |
| Szoftver:     |               |
| OS            |               |

| Név:          | Csík Ákos     |
| Neptun kód:   | IEX9ME        |
| Dátum:        | 2023.01.10    |
| Szoftver:     | Google Chrome Verzió: 108.0.5359.125 (Hivatalos verzió) (64 bites) |               |
| OS            | Windows 11 Pro 22H2 Build: 22621.963  |



